; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 57600 #57600

; build_flags = 
;   -I "./.pio/libdeps/adafruit_feather_esp32_v2/Rosserial Arduino Library/src/"
;   -I "./ros_includes"
;   -I "./devel/include/"

lib_deps =
  # RECOMMENDED
  # Arduino Rosserial Library
  frankjoshua/Rosserial Arduino Library @ ^0.9.1

  lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit SGP30 Sensor @ ^2.0.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  boschsensortec/BSEC Software Library @ ^1.8.1492

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit BME680 Library @ ^2.0.4

  ; # RECOMMENDED
  ; # Accept new functionality in a backwards compatible manner and patches
  ; adafruit/Adafruit Unified Sensor @ ^1.1.14